@import 'variables.less';
@import 'typography.less';

@import 'main-nav.less';
@import 'sidebar.less';
@import 'map-elements.less';

*{
    outline: none;
    &:hover{
        outline: none;
    }
    &:focus{
        outline: none;
    }
    &:active{
        outline: none;
    }
}
.focus{
    outline: none !important;
}
body,
html{
    padding: 0;
    margin: 0 auto;
    font-family: @sans-font;
}
