@import 'variables.less';

// Map Zoom toggle
#mapDiv_zoom_slider{
    background-color: fade(@color-grey, 100%);
    border-radius: 0px;
    border-color: transparent;
    margin: 0;
    left: 13px;
    top: 60px;
    box-shadow: 0 3px 6px fade(@color-black, 10%), 0 3px 6px fade(@color-black, 10%);
    span{
        color: @medium-text;
    }
    .esriSimpleSliderVertical,
    .esriSimpleSliderIncrementButton,
    .esriSimpleSliderDecrementButton{
        border-color: transparent;
        border-bottom: 0px solid black !important;
        border-radius: 0;
        &:hover{
            background-color: fade(@color-white, 80%);
        }
    }
}
.LocateButton{
    background-color: fade(@medium-text, 100%);
    border-radius: 0px;
    border-color: transparent;
    margin: 0;
    margin: 25px 0 0 8px;
    box-shadow: 0 3px 6px fade(@color-black, 20%), 0 3px 6px fade(@color-black, 20%);
    .zoomLocateButton{
        background-color: transparent;
        color: @color-black;
    }
}
#homeButton {
    background-color: fade(@medium-text, 100%);
    border-radius: 0px;
    border-color: transparent;
    margin: 0;
    margin: 100px 0 0 8px;
    box-shadow: 0 3px 6px fade(@color-black, 20%), 0 3px 6px fade(@color-black, 20%);
    .home{
        background-color: transparent;
        color: black;
        span{
            color: black;
        }
    }
    &:hover{
        background-color: #666;
    }
}

#measurementElement{
    background-color: @medium-text;
    border-radius: 0px;
    border-color: transparent;
    margin: 0;
    margin: 58px 0 0 15px;
    box-shadow: 0 3px 6px fade(@color-black, 20%), 0 3px 6px fade(@color-black, 20%);

    #measurementHeading{
        background-color: transparent;
        color: @color-white;
        .panel-title{
            color: @color-white;
            font-weight: lighter;
            letter-spacing: 0.5px;
        }
        &:hover{
            cursor: pointer;
            background-color: #666;
        }
    }
    #measurementCollapse{
        box-sizing: border-box;
        padding: 5px;
        color: @color-white;
        .dijitInline{
            &.esriButton{
                background-color: @color-white;
                &:hover{
                    cursor: pointer;
                    background-color: fade(@color-white, 50%);
                }
            }
            &.esriButtonChecked{
                background-color: fade(@color-white, 50%);
            }
            .dijitButtonNode{
                background: none;
            }
        }
        .esriMeasurementSeparator{
            display: none;
        }
        .dijitButtonText{
            color: @color-white;
        }
        .esriMeasurementResultLabel{
            border-bottom: 1px solid @color-white;
            font-weight: 500;
            box-sizing: border-box;
            padding: 10px 0 5px 0;
            letter-spacing: 0.75px;
        }
    }
}


#latLngScale{
    background-color: @color-grey;
    border-radius: 0;
    border: none;
    box-shadow: 0 3px 6px fade(@color-black, 20%), 0 3px 6px fade(@color-black, 20%);
    color: @medium-text;
    font-size: 9pt;
    letter-spacing: 1px;
    left: 15px;
    bottom: 15px;
}

// Esri text tagline
.esriAttribution{
    background-color: fade(@color-white, 70%);
    box-sizing: border-box;
    padding: 1px 4px;
    font-size: 7pt;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    top: -5px;
}




// Legend - mobile only
#legendElement{
    border-radius: 0;
    border: none;
    box-shadow: 0 3px 6px fade(@color-black, 20%), 0 3px 6px fade(@color-black, 20%);
    margin-top: 5px;
    right: 10px;
    top: 56px;
    @media (max-width: 990px) {
        top: 55px;
    }
    #legendHeading{
        background-color: @color-white;
        color: @medium-text;
        text-transform: uppercase;
        padding: 0;
        h4{
            font-size: 10pt;
            padding: 0;
            a{
                padding: 10px;
                display: inline-block;
                width: 100%;
                text-align: center;
                &:hover{
                    cursor: pointer;
                    background-color: @color-white;
                }
            }
        }
    }
    #legendDiv{
        background-color: fade(@color-white, 20%);
    }
}


.modal-content{
    border-radius: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    .modal-title{
        font-weight: 300;
    }
    #aboutModalBody{
        padding: 0 0px;
        ul{
            background-color: @color-grey;
            border: none;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            li{
                border-radius: 0;
                &.active{
                    border: none;
                    a{
                        border: none;
                        margin: 0 auto;
                        border-radius: 0;
                        padding: 10px 15px 9px 15px;
                        background-color: @medium-text;
                        color: @color-white;
                        &:hover{
                            border: none;
                            background-color: @medium-text;
                        }
                    }
                }
                a{
                    border-radius: 0;
                    color: @medium-text;
                    border: none;
                    font-weight: 300;
                    letter-spacing: 0.5px;
                    &:hover{
                        border: none;
                        background-color: fade(@medium-text, 15%);
                    }
                }
            }
        }
        .tab-content{
            box-sizing: border-box;
            padding: 25px;
            color: @medium-text;
            h3{
                margin: 0 auto;
            }
            p{
                box-sizing: border-box;
                padding: 10px 0;
            }
        }
    }
    .modal-footer{
        font-size: 10pt;
        p{
            font-weight: 500;
            text-align: center !important;
            display: block;
            margin: 0 auto;
            margin-left: 0 !important;
            color: @medium-text;
            a{
                img{
                    box-sizing: border-box;
                    padding: 5px;
                    margin: 0 5px;
                }
            }
        }
    }
    .close{
        box-sizing: border-box;
        padding: 8px;
    }
}
