@import 'variables.less';

a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
    &:visited{
        text-decoration: none;
    }
    &:active{
        text-decoration: none;
    }
    &:focus{
        text-decoration: none;
    }
}
