// Variables.less

// Imports
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

// Typography
@sans-font: 'Open Sans', sans-serif;

// Colors
@color-black: #1E2732;
@color-blue: #4574CC;
@color-white: #FFFFFF;
@color-grey: #ECEEF3;

@medium-text: #6F758E;
@dark-text: #333;
@light-text: #FFFFFF;

// Misc
@transition: 0.15s;
@inset-shadow: inset 0px -5px 15px -6px rgba(30,39,50,1);
